<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>osu_patch.Lib.HookGenerator.CLI</RootNamespace>
    <AssemblyName>HookGenerator.CLI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\osu!patch\osu!patch.csproj" />
    <PackageReference Include="dnlib" Version="4.4.0" />
  </ItemGroup>
</Project>