<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>osu_patch</RootNamespace>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LiveDebug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\LiveDebug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LIVE_DEBUG</DefineConstants>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="OsuHooks-256cdbc3.dll" />
    <Content Include="OsuHooks-2e6eaeda.dll" />
    <Content Include="OsuHooks-77801cef.dll" />
    <Content Include="WriteColoredColors.png" />
    <Content Include="WriteColoredColors.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dnlib">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssemblyData">
      <HintPath>libs\AssemblyData.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.blocks">
      <HintPath>libs\de4dot.blocks.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.code">
      <HintPath>libs\de4dot.code.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.mdecrypt">
      <HintPath>libs\de4dot.mdecrypt.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>IF /I "$(ConfigurationName)"=="Release" GOTO cleanup
IF /I "$(ConfigurationName)"=="LiveDebug" GOTO cleanup
EXIT /B 0

:cleanup
ECHO Configuration is $(ConfigurationName)! Removing all stuff from C:\osu!\osu!patch
DEL /F "C:\osu!\osu!patch\*.dll"
DEL /F "C:\osu!\osu!patch\osu!patch.exe"
DEL /F "C:\osu!\osu!patch\clean.exe"
EXIT /B 0</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>IF /I "$(ConfigurationName)"=="Release" GOTO move
IF /I "$(ConfigurationName)"=="LiveDebug" GOTO move
EXIT /B 0

:move
echo Configuration is $(ConfigurationName)! Copying all stuff to C:\osu!\osu!patch
CD "C:\osu!\"
IF NOT EXIST "osu!patch\" mkdir "osu!patch\"
echo Copying $(TargetFileName)
COPY /Y "$(TargetPath)" "osu!patch\$(TargetFileName)"
COPY /Y "$(ProjectDir)etc\clean.exe" "osu!patch\clean.exe"
echo Copying all .dll references
COPY /Y "$(TargetDir)*.dll" "osu!patch\"
EXIT /B 0</PostBuildEvent>
    <AssemblyTitle>osu!patch</AssemblyTitle>
    <Product>osu!patch</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>